# post-bridge-pub

./: Fake.Detection.Post.Bridge.sln  README.md  docker-compose.yml
src/Fake.Detection.Post.Bridge.Api/: Dockerfile  Fake.Detection.Post.Bridge.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Fake.Detection.Post.Bridge.Api/Configure/: PostProducerOptions.cs
src/Fake.Detection.Post.Bridge.Api/Consumer/: ConsumerFeatureOptions.cs  ConsumerHandler.cs
src/Fake.Detection.Post.Bridge.Api/Controllers/: FileController.cs
src/Fake.Detection.Post.Bridge.Api/Extensions/: FileExtensions.cs  PostExtensions.cs
src/Fake.Detection.Post.Bridge.Api/Helpers/: UrlHelper.cs  UrlOptions.cs
src/Fake.Detection.Post.Bridge.Api/Interceptors/: ExceptionInterceptor.cs
src/Fake.Detection.Post.Bridge.Api/Properties/: launchSettings.json
src/Fake.Detection.Post.Bridge.Api/Protos/: bridge.proto
src/Fake.Detection.Post.Bridge.Api/Services/: BridgeService.cs
src/Fake.Detection.Post.Bridge.Bll/: Fake.Detection.Post.Bridge.Bll.csproj
src/Fake.Detection.Post.Bridge.Bll/Commands/: AddFeatureCommand.cs  AddItemCommand.cs  CheckArticleCommand.cs  CreatePostCommand.cs  GetAllNews.cs  GetHistoryCommand.cs  GetItemCommand.cs  GetPostCommand.cs  SaveMediaCommand.cs
src/Fake.Detection.Post.Bridge.Bll/Extensions/: ServiceCollectionExtensions.cs
src/Fake.Detection.Post.Bridge.Bll/Handlers/: BridgeCommandsHandler.cs
src/Fake.Detection.Post.Bridge.Bll/Models/: FeatureInfo.cs  ItemInfo.cs  NewsContent.cs  NewsShortContent.cs  PostInfo.cs
src/Fake.Detection.Post.Bridge.Bll/Repositories/: IFeatureRepository.cs  IItemRepository.cs  IPostRepository.cs
src/Fake.Detection.Post.Bridge.Bll/Services/: IFileService.cs  INewsGetterService.cs
src/Fake.Detection.Post.Bridge.Dal/: Fake.Detection.Post.Bridge.Dal.csproj
src/Fake.Detection.Post.Bridge.Dal/Configure/: DalOptions.cs  FileOptions.cs  GrpcOptions.cs
src/Fake.Detection.Post.Bridge.Dal/Contexts/: PostContext.cs
src/Fake.Detection.Post.Bridge.Dal/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/Fake.Detection.Post.Bridge.Dal/Grpc/Protos/: NewsGetter.proto
src/Fake.Detection.Post.Bridge.Dal/Migrations/: 20231507_Empty.cs  20231508_InitSchema.cs
src/Fake.Detection.Post.Bridge.Dal/Repositories/: FeatureRepository.cs  ItemRepository.cs  PostRepository.cs
src/Fake.Detection.Post.Bridge.Dal/Services/: FileService.cs  NewsGetterService.cs
src/GrpcTestService/: GrpcTestService.csproj  Program.cs
src/GrpcTestService/Protos/: bridge.proto
src/GrpcTestService/Protos/Contracts/: post.proto
